<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독립테마 방탈출</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="question1">
        <h1>이봉창이 던진 폭탄은?</h1>
        <p>빈칸을 채워주세요:</p>
        <div class="answer-inputs">
            <input type="text" class="answer-input" id="input1-1" maxlength="2">
            <input type="text" class="answer-input" id="input1-2" maxlength="1">
            <input type="text" class="answer-input" id="input1-3" maxlength="1">
        </div>
        <button onclick="checkAnswer(1)">제출</button>
    </div>

    <div class="container" id="question2" style="display: none;">
        <h1>유관순 일기를 읽고 빈칸을 채우시오</h1>
        <p>빈칸을 채워주세요:</p>
        <div class="answer-inputs">
            <input type="text" class="answer-input" id="input2-1" maxlength="2">
            <input type="text" class="answer-input" id="input2-2" maxlength="2">
        </div>
        <button onclick="checkAnswer(2)">제출</button>
    </div>

    <div class="container" id="question3" style="display: none;">
        <h1>옷 주머니에 소지품을 확인하고 텐트로 들어가시오!(소지품의 번호를 입력하시오)</h1>
        <div class="answer-inputs">
            <input type="text" class="answer-input" id="input3-1" maxlength="4">
        </div>
        <button onclick="checkAnswer(3)">제출</button>
    </div>

    <div class="container" id="question4" style="display: none;">
        <h1>안중근 의사가 이토히로부미를 사살한 사건?</h1>
        <div class="answer-inputs">
            <input type="text" class="answer-input wide-input" id="input4-1" maxlength="10">
        </div>
        <button onclick="checkAnswer(4)">제출</button>
    </div>

    <div class="container" id="question5" style="display: none;">
        <h1>안중근 의사가 이토히로부미를 처단하기 위해 사용했던 총과 입장 시 받은 태극기를 확인하고 비밀상자를 여시오</h1>
        <div class="answer-inputs">
            <input type="text" class="answer-input" id="input5-1" maxlength="4">
        </div>
        <button onclick="checkAnswer(5)">제출</button>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <p id="result"></p>
            <p id="hint" class="hint"></p>
            <button id="popup-ok-button" onclick="closePopup()">OK</button>
        </div>
    </div>

    <div id="selection-popup" class="popup">
        <div class="popup-content">
            <p>이동할 질문을 선택하세요:</p>
            <button onclick="goToQuestion(1)">질문 1</button>
            <button onclick="goToQuestion(4)">질문 4</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
